
# == Extensions ===========================================================

# == Constants ============================================================

# == Attributes ===========================================================

# == Relationships ========================================================

# == Validations ==========================================================

# == Scopes ===============================================================

# == Callbacks ============================================================

# == Class Methods ========================================================

# == Instance Methods =====================================================
