# =============================================================================
# Portfolio Plan
# =============================================================================

# =========================================================
# Twain
# =========================================================

The portfolio server in Rails 6 with React

Twain is where I will build the GUI for my admin interface
and store all portfolio data. I will use it for writing blog
posts, adding projects to the portfolio, and building
experimental labs to try out various features
of Rails 6 and other software.

# =====================================
# Twain Database
# =====================================

Tables:
1. Projects - Portfolio Projects
     - has_rich_text :text

2. Articles - Blog articles
     - has_rich_text :text

3. Labs - Experimental Labs


# =====================================
# Twain To Do
# =====================================

1. Build CoverUploader
2. Configure Carrierwave with AWS
3. Build out and style views
4. TESTS
5. Install Devise
6. Figure out ENV variable system
7. 


# =========================================================
# Portfolio Client
# =========================================================
  
A ReactJS app for displaying my portfolio and blog

















