# =============================================================================
# Portfolio Plan
# =============================================================================

# =========================================================
# Twain
# =========================================================

The portfolio server in Rails 6 with React

Twain is where I will build the GUI for my admin interface
and store all portfolio data. I will use it for writing blog
posts, adding projects to the portfolio, and building
experimental labs to try out various features of Rails 6
and other software.

# =====================================
# Twain Database
# =====================================

Tables:
1. Projects - Portfolio Projects
     - has_rich_text :text

2. Articles - Blog articles
     - has_rich_text :text

3. Labs - Experimental Labs


# =====================================
# Twain To Do
# =====================================

# 1. Generate CoverUploader
# 2. Configure Carrierwave with AWS
# 3. Build out and style views
4. TESTS
5. Install Devise
# 6. Figure out ENV variable system
7. Persist Development Database
8. Enable gem bundling during development
9. Enable CORS for controllers' JSON format
10. Build React app for CRUD index view
11. Require login to access everything
12. Add view generator templates from portfolio-2
13. Build Home Page
# 14. Run Twain on port 3001


# =========================================================
# Twain Client
# =========================================================
  
A ReactJS app for displaying my portfolio and blog

# =====================================
# Twain Client To Do
# =====================================

1. Add project-slider app from portfolio-2
2. Build Navbar
3. Build scenes for projects and blog

















